# diplo

./: README.md
DVM/: ColorButton.cpp  ColorButton.h  DVM.cpp  DVM.h  DVM.rc  DVM.reg  DVMDoc.cpp  DVMDoc.h  DVMView.cpp  DVMView.h  Dvm.dsp  Dvm.vcxproj  Dvm.vcxproj.filters  MainFrm.cpp  MainFrm.h  PowProp.cpp  PowProp.h  ProvBar.cpp  ProvBar.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  WelcomePowEditor.cpp  WelcomePowEditor.h  WelcomeProvEditor.cpp  WelcomeProvEditor.h  resource.h
DVM/Debug/: CL.read.1.tlog  CL.write.1.tlog  DVM.res  Dvm.lastbuildstate  cl.command.1.tlog  vc100.idb  vc120.idb
DVM/Debug/Dvm.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog
DVM/Release/: CL.read.1.tlog  CL.write.1.tlog  Dvm.lastbuildstate  cl.command.1.tlog
DVM/res/: DVM.rc2
Diplo/: BuildBar.cpp  BuildBar.h  Default.vfPackage  Diplo.cpp  Diplo.dsp  Diplo.dsw  Diplo.h  Diplo.rc  Diplo.sln  Diplo.vcxproj  Diplo.vcxproj.filters  DiploDoc.cpp  DiploDoc.h  DiploTabCtrl.cpp  DiploTabCtrl.h  DiploView.cpp  DiploView.h  HTMLinkStatic.cpp  HTMLinkStatic.h  HistoryBar.cpp  HistoryBar.h  HistoryTab.cpp  HistoryTab.h  InfoTab.cpp  InfoTab.h  MainFrm.h  MyMiniFrame.cpp  MyMiniFrame.h  OrdersTab.cpp  OrdersTab.h  PasswordDlg.cpp  PasswordDlg.h  StdAfx.cpp  StdAfx.h  Structures.txt  TabView.cpp  TabView.h  ToDo.txt  mainfrm.cpp  resource.h
Diplo/Debug/: CL.read.1.tlog  CL.write.1.tlog  Diplo.res  cl.command.1.tlog  vc100.idb  vc120.idb
Diplo/Debug/Diplo.tlog/: CL.read.1.tlog  CL.write.1.tlog  Diplo.lastbuildstate  cl.command.1.tlog
Diplo/Help/WINHELP/: DIPLO.HLP
Diplo/Judge/: Army.cpp  Army.h  Coast.cpp  Coast.h  Data.cpp  Data.h  Default.vfPackage  Fleet.cpp  Fleet.h  Game.cpp  Game.h  History.cpp  History.h  Judge.cpp  Judge.def  Judge.dsp  Judge.h  Judge.rc  Judge.vcxproj  Judge.vcxproj.filters  Order.cpp  Order.h  Power.cpp  Power.h  Province.cpp  Province.h  Psfile.cpp  Psfile.h  StdAfx.cpp  StdAfx.h  Step.cpp  Step.h  Unit.cpp  Unit.h  Whichcoast.cpp  Whichcoast.h  mystruct.h  resource.h  resrc1.h
Diplo/Judge/Debug/: CL.read.1.tlog  CL.write.1.tlog  Default.vfPackage  Judge.res  cl.command.1.tlog  vc100.idb  vc120.idb
Diplo/Judge/Debug/Judge.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog
Diplo/Judge/Release/: CL.read.1.tlog  CL.write.1.tlog  Default.vfPackage  Judge.res  cl.command.1.tlog
Diplo/Judge/Template/: Judge.lastbuildstate  cl.command.1.tlog
Diplo/Judge/res/: Default.vfPackage  Judge.rc2
Diplo/Release/: CL.read.1.tlog  CL.write.1.tlog  Default.vfPackage  Diplo.res  Standard._ps  cl.command.1.tlog
Diplo/Template/: cl.command.1.tlog
Diplo/res/: Default.vfPackage  Diplo.rc2  Finger.cur  Standard.dip  cursor1.cur
